<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./styles/style.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <div class="header-first-block">
            <div>
                <h1>Sertiz</h1>
                <p>Awsome One Page HTML Templates</p>
            </div>
            <div class="header-second-block">
                <span>we</span>make smart design
            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="conteiner_block_header">
            <h3>What they said about us</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </div>
        <div class="award">
            <img src="./img/crop@1X.png" alt="Logo">
        </div>

        <div class="navigation">
            <div>
                <span class="sertin_class orange">sertin</span>
            </div>
            <ul>
                <li>hello</li>
                <li>team</li>
                <li>services</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>

        </div>


        <div class="conteiner_block_header">
            <h3>What they said about us</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </div>

        <div class="second-conteiner">
            <div class="content-conteiner">
                <div>
                    <div class="content-picture1 img-all"></div>
                    <div class="content-picture2 img-all"></div>
                </div>
                <div>
                    <div class="content-picture3 img-all"></div>
                    <div class="content-picture4 img-all"></div>
                </div>
            </div>
            <div class="third-conteiner">
                <h3>Business <span>Consulting</span></h3>
                <div class="block-text">

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.


                    <br>
                    <br>
                    Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque
                    laudantium.</div>
                <div class="block-btn"><a href="#">Check Our Projects</a></div>


            </div>
        </div>

        <section class="section-score">
            <p>
                We Change <span class="orange">Ideas </span>To <span class="orange">Realities</span>
            </p>
            <hr>
        </section>

        <section>
            <div class="conteiner_block_header">

                <h3>The secret of a company is the team</h3>
                <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients
                    grow.
                </p>
                <hr>
            </div>

            <article class="article-foto-people">
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>

                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>
                <div>
                    <div class="block_text">Diana <span class="orange">Cline</span></div>
                </div>


            </article>
        </section>
        <section class="conteiner_block_header">

            <h3>You get our gold secret now</h3>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <hr>
        </section>

        <section>
            <div class="row center">
                <div class="col own_service">
                    <div class="block_text_boot">Diana <span class="orange">Cline</span></div>
                    <hr>
                </div>
                <div class="col  own_service">
                    <div class="block_text_boot">Diana <span class="orange">Cline</span></div>
                    <hr>
                </div>
                <div class="col  own_service">
                    <div class="block_text_boot">Diana <span class="orange">Cline</span></div>
                    <hr>
                </div>
                <div class="col own_service">
                    <div class="block_text_boot">Diana <span class="orange">Cline</span></div>

                    <hr>
                </div>
            </div>

        </section>
    </div>

</body>

</html>